# SpecflowGroupExcercise

./: Final Api Automation.cs  README.md  SimpleApiRequest.cs  SpecflowGroupExcercise.csproj  SpecflowGroupExcercise.sln  settings.json
Configurations/: ConfigurationFactory.cs
Drivers/: ApiHelper.cs  DriverContext.cs
Features/: Alerts.feature  Alerts.feature.cs  BookStoreApplication.feature  BookStoreApplication.feature.cs  Elements.feature  Elements.feature.cs  Forms.feature  Forms.feature.cs  LoginApi.feature  LoginApi.feature.cs  Widgets.feature  Widgets.feature.cs
Hooks/: Basehooks.cs
Pages/: AlertsPage.cs  HomePage.cs  PracticeFormPage.cs  TextBoxPage.cs  WidgetsPage.cs
StepDefinitions/: AlertButtonStepDefinitions.cs  AlertsStepDefinitions.cs  ElementsStepDefinitions.cs  FormsStepDefinitions.cs  LoginApiStepDefinitions.cs  TextBoxStepDefinitions.cs
Utilities/: ContextExtensions.cs  Extensions.cs  UriExtensions.cs
